<!doctype html>
<title>Bjorli Games 2021</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
  .grid { 
  display: grid;
  grid-template-rows: repeat(7, .5fr);
  grid-template-columns: repeat(9, .5fr);
  }
  .grid > div {
  font-size: 2rem;
  padding: .5em;
  background: gold;
  text-align: center;
  border: 1px black solid;
  }
  .grid .name {
	  background: #CCFFFF;
  }
</style>
<body>
  <nav class="col-1">Nav</nav>
  <div class="col-2">
  	<header>Header</header>
    <main class="content">
	<article class="grid">
		<div class="name">Joakim</div><div>2</div><div>3</div><div>2</div><div>1</div><div>1</div><div>1</div><div>1</div><div>12</div>
		<div class="name">Bendik</div><div>1</div><div>6</div><div>4</div><div>1</div><div>1</div><div>1</div><div>1</div><div>24</div>
		<div class="name">Are</div><div>4</div><div>1</div><div>7</div><div>1</div><div>1</div><div>1</div><div>1</div><div>28</div>
		<div class="name">Trond</div><div>6</div><div>7</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>42</div>
		<div class="name">Morten</div><div>3</div><div>4</div><div>5</div><div>1</div><div>1</div><div>1</div><div>1</div><div>60</div>
		<div class="name">Roar</div><div>5</div><div>5</div><div>3</div><div>1</div><div>1</div><div>1</div><div>1</div><div>75</div>
		<div class="name">Peter</div><div>7</div><div>2</div><div>6</div><div>1</div><div>1</div><div>1</div><div>1</div><div>84</div>
	</article>
    </main>
  	<footer>Footer</footer>
  </div>
</body>
