<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
  .ritz .waffle a {
      color: inherit;
  }

  .ritz .waffle .s33 {
      border-bottom: 1px SOLID #000000;
      background-color: #d5a6bd;
      text-align: left;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s11 {
      background-color: #8e7cc3;
      text-align: right;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s32 {
      border-bottom: 1px SOLID #000000;
      background-color: #d5a6bd;
      text-align: right;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s12 {
      background-color: #8e7cc3;
      text-align: left;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s14 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      background-color: #6aa84f;
      text-align: left;
      font-weight: bold;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s8 {
      background-color: #ffff00;
      text-align: left;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s30 {
      border-right: 1px SOLID #000000;
      background-color: #e06666;
      text-align: right;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s3 {
      background-color: #ffffff;
      text-align: left;
      font-weight: bold;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 12pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s25 {
      background-color: #a4c2f4;
      text-align: left;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s9 {
      border-right: 1px SOLID #000000;
      background-color: #ffff00;
      text-align: right;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s24 {
      background-color: #a4c2f4;
      text-align: right;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s21 {
      background-color: #d9d9d9;
      text-align: left;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s27 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      background-color: #e06666;
      text-align: left;
      font-weight: bold;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s29 {
      background-color: #e06666;
      text-align: left;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s7 {
      background-color: #ffff00;
      text-align: right;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s2 {
      background-color: #ffffff;
      text-align: left;
      font-weight: bold;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s26 {
      border-right: 1px SOLID #000000;
      background-color: #a4c2f4;
      text-align: right;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s6 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      background-color: #ffff00;
      text-align: left;
      font-weight: bold;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s17 {
      border-right: 1px SOLID #000000;
      background-color: #6aa84f;
      text-align: right;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s19 {
      background-color: #d9d9d9;
      text-align: right;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s28 {
      background-color: #e06666;
      text-align: right;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s34 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      background-color: #d5a6bd;
      text-align: right;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s10 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      background-color: #8e7cc3;
      text-align: left;
      font-weight: bold;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s0 {
      background-color: #ffffff;
      text-align: left;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 18pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s31 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      background-color: #d5a6bd;
      text-align: left;
      font-weight: bold;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s15 {
      background-color: #6aa84f;
      text-align: right;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s18 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      background-color: #d9d9d9;
      text-align: left;
      font-weight: bold;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s1 {
      background-color: #ffffff;
      text-align: left;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s4 {
      border-bottom: 1px SOLID #000000;
      background-color: #ffffff;
      text-align: left;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s22 {
      border-right: 1px SOLID #000000;
      background-color: #d9d9d9;
      text-align: right;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s5 {
      border-right: 1px SOLID #000000;
      background-color: #ffffff;
      text-align: left;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s16 {
      background-color: #6aa84f;
      text-align: left;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s23 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      background-color: #a4c2f4;
      text-align: left;
      font-weight: bold;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s13 {
      border-right: 1px SOLID #000000;
      background-color: #8e7cc3;
      text-align: right;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s20 {
      background-color: #d9d9d9;
      text-align: right;
      color: #000000;
      font-family: 'docs-Source Code Pro', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
  }
</style>
<body>
  <nav class="col-1">Nav</nav>
  <div class="col-2">
  	<header>Header</header>
    <main class="content">
	<article>
<div class="ritz grid-container" dir="ltr">
    <table class="waffle" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th class="row-header freezebar-origin-ltr"></th>
                <th id="0C0" style="width:324px;" class="column-headers-background"></th>
                <th id="0C1" style="width:132px;" class="column-headers-background"></th>
                <th id="0C2" style="width:132px;" class="column-headers-background"></th>
                <th id="0C3" style="width:151px;" class="column-headers-background"></th>
                <th id="0C4" style="width:175px;" class="column-headers-background"></th>
                <th id="0C5" style="width:100px;" class="column-headers-background"></th>
                <th id="0C6" style="width:100px;" class="column-headers-background"></th>
                <th id="0C7" style="width:100px;" class="column-headers-background"></th>
                <th id="0C8" style="width:100px;" class="column-headers-background"></th>
                <th id="0C9" style="width:100px;" class="column-headers-background"></th>
                <th id="0C10" style="width:100px;" class="column-headers-background"></th>
            </tr>
        </thead>
        <tbody>
            <tr style="height: 20px">
                <th id="0R0" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                </th>
                <td class="s0" dir="ltr">Bjorli Games Høst 2021</td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
            </tr>
            <tr style="height: 20px">
                <th id="0R1" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                </th>
                <td class="s1"></td>
                <td class="s1" dir="ltr"></td>
                <td class="s1" dir="ltr">03.09.2021</td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1" dir="ltr">04.09.2021</td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
            </tr>
            <tr style="height: 20px">
                <th id="0R2" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                </th>
                <td class="s2" dir="ltr">Games in order of when drawn:</td>
                <td class="s1"></td>
                <td class="s1" dir="ltr">Lek 1</td>
                <td class="s1" dir="ltr">Lek 2</td>
                <td class="s1" dir="ltr">Lek 3</td>
                <td class="s1" dir="ltr">Lek 4</td>
                <td class="s1" dir="ltr">Lek 5</td>
                <td class="s1" dir="ltr">Lek 6</td>
                <td class="s1" dir="ltr">Lek 7</td>
                <td class="s1"></td>
                <td class="s1"></td>
            </tr>
            <tr style="height: 20px">
                <th id="0R3" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                </th>
                <td class="s1"></td>
                <td class="s3" dir="ltr"></td>
                <td class="s3" dir="ltr">Kjærleiksbrev</td>
                <td class="s2" dir="ltr">Ølmesternes Mester</td>
                <td class="s2" dir="ltr">The Amazing Labyrinth</td>
                <td class="s2" dir="ltr">TBD</td>
                <td class="s2" dir="ltr">TBD</td>
                <td class="s2" dir="ltr">TBD</td>
                <td class="s2" dir="ltr">TBD</td>
                <td class="s1"></td>
                <td class="s1" dir="ltr">Total</td>
            </tr>
            <tr style="height: 20px">
                <th id="0R4" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                </th>
                <td class="s2" dir="ltr">Athletes:</td>
                <td class="s4"></td>
                <td class="s4"></td>
                <td class="s4"></td>
                <td class="s4"></td>
                <td class="s4"></td>
                <td class="s4"></td>
                <td class="s4"></td>
                <td class="s4"></td>
                <td class="s4"></td>
                <td class="s4"></td>
            </tr>
            <tr style="height: 20px">
                <th id="0R5" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                </th>
                <td class="s5"></td>
                <td class="s6" dir="ltr">Joakim</td>
                <td class="s7" dir="ltr">2</td>
                <td class="s7" dir="ltr">3</td>
                <td class="s7" dir="ltr">2</td>
                <td class="s7" dir="ltr">1</td>
                <td class="s7" dir="ltr">1</td>
                <td class="s7" dir="ltr">1</td>
                <td class="s7" dir="ltr">1</td>
                <td class="s8"></td>
                <td class="s9">12</td>
            </tr>
            <tr style="height: 20px">
                <th id="0R6" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                </th>
                <td class="s5"></td>
                <td class="s10" dir="ltr">Bendik</td>
                <td class="s11" dir="ltr">1</td>
                <td class="s11" dir="ltr">6</td>
                <td class="s11" dir="ltr">4</td>
                <td class="s11" dir="ltr">1</td>
                <td class="s11" dir="ltr">1</td>
                <td class="s11" dir="ltr">1</td>
                <td class="s11" dir="ltr">1</td>
                <td class="s12"></td>
                <td class="s13">24</td>
            </tr>
            <tr style="height: 20px">
                <th id="0R7" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                </th>
                <td class="s5"></td>
                <td class="s14" dir="ltr">Are</td>
                <td class="s15" dir="ltr">4</td>
                <td class="s15" dir="ltr">1</td>
                <td class="s15" dir="ltr">7</td>
                <td class="s15" dir="ltr">1</td>
                <td class="s15" dir="ltr">1</td>
                <td class="s15" dir="ltr">1</td>
                <td class="s15" dir="ltr">1</td>
                <td class="s16"></td>
                <td class="s17">28</td>
            </tr>
            <tr style="height: 20px">
                <th id="0R8" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                </th>
                <td class="s5"></td>
                <td class="s18" dir="ltr">Trond</td>
                <td class="s19" dir="ltr">6</td>
                <td class="s20" dir="ltr">7</td>
                <td class="s20" dir="ltr">1</td>
                <td class="s20" dir="ltr">1</td>
                <td class="s20" dir="ltr">1</td>
                <td class="s20" dir="ltr">1</td>
                <td class="s20" dir="ltr">1</td>
                <td class="s21"></td>
                <td class="s22">42</td>
            </tr>
            <tr style="height: 20px">
                <th id="0R9" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                </th>
                <td class="s5"></td>
                <td class="s23" dir="ltr">Morten</td>
                <td class="s24" dir="ltr">3</td>
                <td class="s24" dir="ltr">4</td>
                <td class="s24" dir="ltr">5</td>
                <td class="s24" dir="ltr">1</td>
                <td class="s24" dir="ltr">1</td>
                <td class="s24" dir="ltr">1</td>
                <td class="s24" dir="ltr">1</td>
                <td class="s25"></td>
                <td class="s26">60</td>
            </tr>
            <tr style="height: 20px">
                <th id="0R10" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                </th>
                <td class="s5"></td>
                <td class="s27" dir="ltr">Roar</td>
                <td class="s28" dir="ltr">5</td>
                <td class="s28" dir="ltr">5</td>
                <td class="s28" dir="ltr">3</td>
                <td class="s28" dir="ltr">1</td>
                <td class="s28" dir="ltr">1</td>
                <td class="s28" dir="ltr">1</td>
                <td class="s28" dir="ltr">1</td>
                <td class="s29"></td>
                <td class="s30">75</td>
            </tr>
            <tr style="height: 20px">
                <th id="0R11" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                </th>
                <td class="s5"></td>
                <td class="s31" dir="ltr">Peter</td>
                <td class="s32" dir="ltr">7</td>
                <td class="s32" dir="ltr">2</td>
                <td class="s32" dir="ltr">6</td>
                <td class="s32" dir="ltr">1</td>
                <td class="s32" dir="ltr">1</td>
                <td class="s32" dir="ltr">1</td>
                <td class="s32" dir="ltr">1</td>
                <td class="s33"></td>
                <td class="s34">84</td>
            </tr>
        </tbody>
    </table>
</div>
</article>
    </main>
  	<footer>Footer</footer>
  </div>
</body>
